# sehong-an

./: README.md  build.gradle.kts
.github/ISSUE_TEMPLATE/: -bug----버그-내용--.md  -feat----작업-제목--.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/and/: AndSopt.kt  MainActivity.kt  MyActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/org/sopt/and/components/: TextFieldCustum.kt  TopBarCustom.kt
app/src/main/java/org/sopt/and/data/: NetworkModule.kt  PreferencesManager.kt  UserManager.kt
app/src/main/java/org/sopt/and/navigation/: BottomNavItem.kt  BottomNavigation.kt  Graph.kt  MainNavigation.kt  Screen.kt  WavveNavigation.kt
app/src/main/java/org/sopt/and/topbar/: TopBar.kt
app/src/main/java/org/sopt/and/ui/: MainActivity.kt
app/src/main/java/org/sopt/and/ui/components/textField/: TextFieldCustum.kt
app/src/main/java/org/sopt/and/ui/components/topBar/: DarkGrayTopBar.kt  TopBarCustom.kt
app/src/main/java/org/sopt/and/ui/myPage/: MyActivity.kt
app/src/main/java/org/sopt/and/ui/navigation/: WavveNavigation.kt
app/src/main/java/org/sopt/and/ui/screen/home/composable/: HomeScreen.kt
app/src/main/java/org/sopt/and/ui/screen/home/viewmodel/: HomeViewModel.kt
app/src/main/java/org/sopt/and/ui/screen/myPage/composable/: MyActivity.kt  MyScreen.kt
app/src/main/java/org/sopt/and/ui/screen/myPage/viewmodel/: MyScreenViewModel.kt
app/src/main/java/org/sopt/and/ui/screen/search/composable/: SearchScreen.kt
app/src/main/java/org/sopt/and/ui/screen/search/viewmodel/: SearchViewModel.kt
app/src/main/java/org/sopt/and/ui/screen/signIn/composable/: SignInActivity.kt  SignInScreen.kt
app/src/main/java/org/sopt/and/ui/screen/signIn/viewmodel/: SignInViewModel.kt
app/src/main/java/org/sopt/and/ui/screen/signUp/composable/: SignUpActivity.kt  SignUpScreen.kt
app/src/main/java/org/sopt/and/ui/screen/signUp/viewmodel/: SignUpViewModel.kt
app/src/main/java/org/sopt/and/ui/signIn/: SignInActivity.kt
app/src/main/java/org/sopt/and/ui/signUp/: SignUpActivity.kt
app/src/main/java/org/sopt/and/ui/theme/: Color.kt
app/src/main/java/org/sopt/and/utils/: Validator.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
